# springBoot

./: pom.xml
src/main/java/com/demo/bean/: Deparment.java  Role.java  User.java
src/main/java/com/demo/dao/: DeparmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/demo/test/: MysqlTest.java
src/main/java/com/demo/util/: JpaConfiguration.java
src/main/resources/: application.properties
